SECRET=mysecret
BASIC_USER=mybasicuser
BASIC_PASS=mybasicpass

DB_CONF={
    dialect: 'dialect',
    host: 'host',
    username: 'username',
    password: 'pasword',
    database: 'database',
    define: {
        timestamp: true,
        underscored: true
    }
}